{
  "name": "animesphere",
  "version": "2.0.0",
  "private": true,
  "type": "module",
  "description": "Site de anime pe Cloudflare Pages + D1 + Durable Objects, buget zero",
  "engines": {
    "node": ">=22.0.0"
  },
  "scripts": {
    "bench": "node scripts/bench-scale.mjs",
    "deploy": "./deploy.sh",
    "deploy:do": "cd worker-do && npx wrangler deploy",
    "dev": "./dev.sh",
    "dev:pages": "npx wrangler pages dev --port=8788",
    "migrate:local": "wrangler d1 migrations apply DB --local",
    "migrate:remote": "wrangler d1 migrations apply DB --remote",
    "seed": "node scripts/seed.mjs",
    "test": "./test.sh",
    "test:e2e": "node tests/e2e.mjs",
    "usage": "node scripts/usage.mjs",
    "weight": "node scripts/measure-weight.mjs"
  },
  "devDependencies": {
    "@napi-rs/canvas": "^1.0.9",
    "esbuild": "0.28.2",
    "jsdom": "^29.1.1",
    "purgecss": "^8.0.0",
    "wrangler": "^4.131.2",
    "ws": "^8.21.3"
  }
}
